<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .br{
     background-image: url("https://www.w3schools.com/w3images/architect.jpg" );
   height: 700px;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     background-repeat: no-repeat;
     
        }
        div h1{
            background-color: black;
            color: aliceblue;
            width: 60px;
            height: 40px;
         text-align: center;
          
          
        }
        .a{
            background-image:url("https://www.w3schools.com/w3images/house5.jpg"),url("https://www.w3schools.com/w3images/house2.jpg"),url("https://www.w3schools.com/w3images/house3.jpg") ;
            width: 100%;
            height: 500px;
           background-position: center top,right top, left top;

background-size: 470px 400px;
display: grid;
grid-template-columns: auto auto auto;
justify-content:space-around;


background-repeat: no-repeat,no-repeat,no-repeat;


        }
        .a1{
            position: relative;
            right: 110px;

        }
        .a2{
            position: relative;
            right: 140px;

        }
        .a3{
            position: relative;
            right: 129px;

        }
        
        .b{
            background-image:url("https://www.w3schools.com/w3images/house4.jpg"),url("https://www.w3schools.com/w3images/house2.jpg"),url("https://www.w3schools.com/w3images/house3.jpg") ;
            width: 100%;
            height: 500px;
           background-position: center top,right top, left top;

background-size: 470px 400px;
background-repeat: no-repeat,no-repeat,no-repeat;
display: grid;
grid-template-columns: auto auto auto;
justify-content:space-around;
        }
        .a1{
            position: relative;
            right: 110px;

        }
        .a2{
            position: relative;
            right: 140px;

        }
        .a3{
            position: relative;
            right: 129px;

        }
       

    </style>
</head>
<body>
    <div class="br"> <h1>BR  </h1><h2>Architects</h2></div>
    <br><br><br>
    <div class="a"> 
        <span class="a1" style="background-color: black; color: aliceblue; font-size: 50px; width: 300px; height: 50px; text-align: center; ">summar house</span> 
       
        <span class="a2" style="background-color: black; color: aliceblue; font-size: 50px;width: 260px; height: 50px;"> Brick House</span> 

        <span class="a3" style="background-color: black; color: aliceblue; font-size: 50px;width: 230px; height: 50px;">Renovated</span>
     </div>
       
    <div class="b">
        <span class="a1" style="background-color: black; color: aliceblue; font-size: 50px; width: 300px; height: 50px; ">summar house</span> 
       
        <span class="a2" style="background-color: black; color: aliceblue; font-size: 50px;width: 260px; height: 50px;"> Brick house      </span> 
    

        <span class="a3" style="background-color: black; color: aliceblue; font-size: 50px;width: 230px; height: 50px;">Renovated</span>
    </div>
</body>
</html>